{
  "name": "griffin/harpy",
  "description": "Search for Classes Names inside PHP Source Code",
  "type": "library",
  "license": "MIT",
  "config": {
    "sort-packages": true
  },
  "require": {
    "nikic/php-parser": "^4.10"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.6",
    "php-parallel-lint/php-parallel-lint": "~1.3.0",
    "phpunit/phpunit": "^9.5",
    "sebastian/phpcpd": "~6.0.3"
  },
  "autoload": {
    "psr-4": {
      "Griffin\\Harpy\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GriffinTest\\Harpy\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "parallel-lint src tests",
      "phpunit",
      "phpcpd src tests"
    ]
  }
}
